user nginx;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  # map $http_upgrade $connection_upgrade {
  #   default upgrade;
  #   ''      close;
  # }

  # server {
  #   listen 80;
  #   server_name localhost;
  #   location / {
  #     proxy_pass http://app:8080/;
  #     proxy_intercept_errors on;
  #     proxy_http_version 1.1;
  #     proxy_set_header Host $host;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection $connection_upgrade;
  #   }
  # }
  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  server {
    listen      80;
    server_name localhost;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
      expires $expires;

      proxy_redirect                      off;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      proxy_read_timeout                  1m;
      proxy_connect_timeout               1m;
      proxy_pass                          http://192.168.176.2:3000;
    }
  }
}
